<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderLink.Sync.Core\OrderLink.Sync.Core.csproj" />
    <ProjectReference Include="..\OrderLink.Sync.MessageBus\OrderLink.Sync.MessageBus.csproj" />
  </ItemGroup>

</Project>
