# OrderLink

./: .gitignore  docker-compose.yml  dockerfileGateway  dockerfileKitchen  dockerfileOrder  order-link.sln  readme.md
src/api-gateway/OrderLink.Sync.Gateway.Api/: OrderLink.Sync.Gateway.Api.http  Program.cs  ocelot.Development.json  ocelot.json
src/api-gateway/OrderLink.Sync.Gateway.Api/Configurations/: ApiConfig.cs
src/api-gateway/OrderLink.Sync.Gateway.Api/Properties/: launchSettings.json
src/building-blocks/OrderLink.Sync.Api.Core/: Class1.cs  OrderLink.Sync.Api.Core.csproj
src/building-blocks/OrderLink.Sync.Api.Core/Controllers/: MainController.cs
src/building-blocks/OrderLink.Sync.Api.Core/Handlers/: ServiceHandle.cs
src/building-blocks/OrderLink.Sync.Core/: Class1.cs  OrderLink.Sync.Core.csproj
src/building-blocks/OrderLink.Sync.Core/Data/: IRepositoryBase.cs  IUnitOfWork.cs
src/building-blocks/OrderLink.Sync.Core/Extensions/: CustomHttpRequestException.cs  PollyExtensions.cs
src/building-blocks/OrderLink.Sync.Core/Helpers/: Result.cs
src/building-blocks/OrderLink.Sync.Core/Messages/: Event.cs  Message.cs
src/building-blocks/OrderLink.Sync.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/building-blocks/OrderLink.Sync.Core/Messages/Integration/Events/: CreateOrderEvent.cs  DoneOrderEvent.cs
src/building-blocks/OrderLink.Sync.Core/Models/: AttributeBasedConventions.cs  EntityBase.cs  IServiceBase.cs  RepositoryBase.cs  ServiceBase.cs
src/building-blocks/OrderLink.Sync.Core/Notifications/: INotificator.cs  Notification.cs  NotificationErrorMessages.cs  Notificator.cs
src/building-blocks/OrderLink.Sync.MessageBus/: Class1.cs  DependencyInjectionExtensions.cs  IMessageBus.cs  LoggingInterceptor.cs  MessageBus.cs  OrderLink.Sync.MessageBus.csproj
src/services/Kitchen/OrderLink.Sync.Kitchen.Api/: OrderLink.Sync.Kitchen.Api.csproj  OrderLink.Sync.Kitchen.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/Kitchen/OrderLink.Sync.Kitchen.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/Kitchen/OrderLink.Sync.Kitchen.Api/Controllers/: WeatherForecastController.cs
src/services/Kitchen/OrderLink.Sync.Kitchen.Api/Properties/: launchSettings.json
src/services/Kitchen/OrderLink.Sync.Kitchen.Application/: Class1.cs  OrderLink.Sync.Kitchen.Application.csproj
src/services/Kitchen/OrderLink.Sync.Kitchen.Application/Handlers/: OrderHandler.cs
src/services/Kitchen/OrderLink.Sync.Kitchen.Application/Interfaces/Repositories/: IDishRepository.cs  IOrderDishRepository.cs  IOrderRepository.cs
src/services/Kitchen/OrderLink.Sync.Kitchen.Application/Interfaces/Services/: IConsumerOrderService.cs  IDishService.cs  IInvokeService.cs  IOrderDishService.cs  IOrderService.cs
src/services/Kitchen/OrderLink.Sync.Kitchen.Application/Services/: ConsumerOrderService.cs  DishService.cs  InvokeService.cs  OrderDishService.cs  OrderService.cs
src/services/Kitchen/OrderLink.Sync.Kitchen.Application/ViewModels/Dish/: DishRequestViewModel.cs  DishResponseViewModel.cs  OrderRequestViewModel.cs
src/services/Kitchen/OrderLink.Sync.Kitchen.Application/ViewModels/Order/: GetAllOrderResponseViewModel.cs  OrderRequestViewModel.cs
src/services/Kitchen/OrderLink.Sync.Kitchen.Application/ViewModels/OrderDish/: OrderDishViewModel.cs
src/services/Kitchen/OrderLink.Sync.Kitchen.Domain/: Class1.cs  OrderLink.Sync.Kitchen.Domain.csproj
src/services/Kitchen/OrderLink.Sync.Kitchen.Domain/Entities/: Dish.cs  Order.cs  OrderDish.cs
src/services/Kitchen/OrderLink.Sync.Kitchen.Domain/Entities/Validations/: DishValidation.cs
src/services/Kitchen/OrderLink.Sync.Kitchen.Infrastructure/: Class1.cs  OrderLink.Sync.Kitchen.Infrastructure.csproj
src/services/Kitchen/OrderLink.Sync.Kitchen.Infrastructure/Context/: KitchenDbContext.cs
src/services/Order/OrderLink.Sync.Order.Api/: OrderLink.Sync.Order.Api.csproj  OrderLink.Sync.Order.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/Order/OrderLink.Sync.Order.Api/Configuration/: ApiConfig.cs  (+3 more)
src/services/Order/OrderLink.Sync.Order.Application/: Class1.cs  OrderLink.Sync.Order.Application.csproj
src/services/Order/OrderLink.Sync.Order.Application/Handlers/: OrderHandler.cs
src/services/Order/OrderLink.Sync.Order.Application/Interfaces/Repositories/: IOrderRepository.cs
src/services/Order/OrderLink.Sync.Order.Application/Interfaces/Services/: IConsumerOrderService.cs  IInvokeService.cs  IOrderService.cs
src/services/Order/OrderLink.Sync.Order.Application/Services/: ConsumerOrderService.cs  InvokeService.cs  OrderService.cs
src/services/Order/OrderLink.Sync.Order.Application/ViewModels/: DishViewModel.cs  OrderRequestViewModel.cs  OrderResponseViewModel.cs
src/services/Order/OrderLink.Sync.Order.Domain/: Class1.cs  OrderLink.Sync.Order.Domain.csproj
src/services/Order/OrderLink.Sync.Order.Infrastructure/: Class1.cs  OrderLink.Sync.Order.Infrastructure.csproj
src/services/Order/OrderLink.Sync.Order.Infrastructure/Context/: OrderDbContext.cs
src/services/Order/OrderLink.Sync.Order.Infrastructure/Mappings/: OrderMapping.cs
src/services/Order/OrderLink.Sync.Order.Infrastructure/Migrations/: 20240529220336_order.Designer.cs  20240529220336_order.cs  20240530214302_updateordertable.Designer.cs  20240530214302_updateordertable.cs  OrderDbContextModelSnapshot.cs
src/services/Order/OrderLink.Sync.Order.Infrastructure/Repositories/: OrderRepository.cs
src/tests/Kitchen/OrderLink.Sync.Kitchen.Application.Tests/: OrderLink.Sync.Kitchen.Application.Tests.csproj
src/tests/Order/OrderLink.Sync.Order.Application.Tests/: OrderLink.Sync.Order.Application.Tests.csproj
terraform/: _backend.tf  _variables.tf  app_service.tf  azure_container_group.tf  mssql_server.tf  resource_groups.tf
(+19 files in other folders)
